{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++98",
                "-Wall",
                "-Wextra",
                "-Werror",
                "-lstdc++",
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/network/Poller.cpp",
                "${workspaceFolder}/src/network/Socket.cpp",
                "${workspaceFolder}/src/server/Server.cpp",
                "${workspaceFolder}/src/server/HttpRequest.cpp",
                "${workspaceFolder}/src/server/HttpResponse.cpp",
                "${workspaceFolder}/src/server/RequestHandler.cpp",
                "${workspaceFolder}/src/server/StaticFileHandler.cpp",
                "${workspaceFolder}/src/util/Location.cpp",
                "${workspaceFolder}/src/util/Config.cpp",
                "-o",
                "${workspaceFolder}/webserv_test"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generated task by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}